<html>

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body { margin: 0; }
		
		.menu-fixo {
			position: fixed;
			height: 100px;
			width: 100%;
			background-color: black;
			top: 0;
			left: 0;
			z-index: 1;
		}
		
		.div-2 {			
			background-color: silver;
			overflow: auto;
			margin-top: 100px;
		}
		
		.div-2 .quadrado-medio {
			float: left;
			width: 50px;
			height: 50px;
			background-color: red;
			margin: 10px;
			position: relative;
		}
		
		.div-3 {
			margin-top: 30px;
			background-color: silver;
			overflow: auto;
		}
		
		.div-3 .quadrado-pequeno {
			float: left;
			width: 30px;
			height: 30px;
			background-color: blue;
			margin: 10px;
		}
		
		.div-3 .quadrado-pequeno:nth-child(4n+5) {
			clear: left;
		}
	</style>
</head>

<body>
	<div class="menu-fixo">
	</div>

	<div class="div-2">
		<div class="quadrado-medio" style="left: 140px">1</div>
		<div class="quadrado-medio">2</div>
		<div class="quadrado-medio" style="left: -140px">3</div>
		<div class="quadrado-medio">4</div>
	</div>
	
	<div class="div-3">
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
		<div class="quadrado-pequeno"></div>
	</div>
</body>

</html>