#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=DataTerceiraEra
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=ItemTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Elfo
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=Personagem
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=Personagem
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=ElfoVerde
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ElfoVerde
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=ElfoVerdeTest
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=ElfoVerdeTest
dependency30.to=IrishDwarf
dependency30.type=UsesDependency
dependency31.from=ElfoVerdeTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoVerdeTest
dependency32.to=Inventario
dependency32.type=UsesDependency
dependency33.from=Personagem
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=ElfoTest
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=ElfoNoturno
dependency35.to=Dwarf
dependency35.type=UsesDependency
dependency36.from=ElfoNoturno
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=ElfoNoturnoTest
dependency37.to=Elfo
dependency37.type=UsesDependency
dependency38.from=ElfoNoturnoTest
dependency38.to=ElfoVerde
dependency38.type=UsesDependency
dependency39.from=ElfoNoturnoTest
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=Dwarf
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=ElfoNoturnoTest
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=EntComparadorDePerformance
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=Inventario
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=Inventario
dependency9.type=UsesDependency
objectbench.height=353
objectbench.width=173
package.editor.height=314
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=41
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CestoDeLembasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=60
target1.y=100
target10.editor.height=730
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=IrishDwarfTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=520
target10.y=310
target11.editor.height=730
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=DwarfTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=90
target11.x=420
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Status
target12.naviview.expanded=false
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=190
target13.height=50
target13.name=Condicao
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=60
target13.y=230
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=ElfoTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=640
target14.y=170
target15.height=50
target15.name=DataTerceiraEraTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=150
target15.x=130
target15.y=320
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=ItemTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=340
target16.y=260
target17.association=IrishDwarfTest
target17.editor.height=730
target17.editor.width=1280
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=IrishDwarf
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=490
target17.y=340
target18.association=InventarioTest
target18.editor.height=731
target18.editor.width=1280
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=Inventario
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=460
target18.y=50
target19.association=ElfoTest
target19.editor.height=730
target19.editor.width=1280
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=Elfo
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=610
target19.y=200
target2.editor.height=730
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=490
target2.y=20
target20.editor.height=730
target20.editor.width=1280
target20.editor.x=0
target20.editor.y=23
target20.height=50
target20.name=HobbitContadorTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=150
target20.x=700
target20.y=40
target21.association=ElfoNoturnoTest
target21.editor.height=730
target21.editor.width=1280
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=ElfoNoturno
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=680
target21.y=360
target22.association=ElfoVerdeTest
target22.editor.height=700
target22.editor.width=1184
target22.editor.x=40
target22.editor.y=43
target22.height=50
target22.name=ElfoVerde
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=790
target22.y=190
target23.association=DwarfTest
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=43
target23.height=50
target23.name=Dwarf
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=390
target23.y=180
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=43
target24.height=50
target24.name=Pai
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=990
target24.y=270
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=43
target25.height=50
target25.name=Filho
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=970
target25.y=360
target26.association=DataTerceiraEraTest
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=2
target26.height=50
target26.name=DataTerceiraEra
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=100
target26.y=350
target27.editor.height=730
target27.editor.width=1280
target27.editor.x=0
target27.editor.y=23
target27.height=50
target27.name=EntComparadorDePerformance
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=220
target27.x=860
target27.y=50
target3.association=CestoDeLembasTest
target3.height=50
target3.name=CestoDeLembas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=30
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Personagem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=260
target4.y=80
target5.editor.height=730
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=ElfoVerdeTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=110
target5.x=820
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=PaiDoPai
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1000
target6.y=170
target7.association=HobbitContadorTest
target7.editor.height=730
target7.editor.width=1278
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=HobbitContador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=670
target7.y=70
target8.association=ItemTest
target8.editor.height=730
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Item
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=290
target9.editor.height=730
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=ElfoNoturnoTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=710
target9.y=330
