#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Item
dependency10.type=UsesDependency
dependency100.from=EstrategiaIntercaladaTest
dependency100.to=Dwarf
dependency100.type=UsesDependency
dependency101.from=EstrategiaIntercaladaTest
dependency101.to=EstrategiaPriorizandoElfosVerdes
dependency101.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=DataTerceiraEra
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=ItemTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Elfo
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=Personagem
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=Personagem
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=ElfoVerde
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ElfoVerde
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=ElfoVerdeTest
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=ElfoVerdeTest
dependency30.to=IrishDwarf
dependency30.type=UsesDependency
dependency31.from=ElfoVerdeTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoVerdeTest
dependency32.to=Inventario
dependency32.type=UsesDependency
dependency33.from=Personagem
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=ElfoTest
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=ElfoNoturno
dependency35.to=Dwarf
dependency35.type=UsesDependency
dependency36.from=ElfoNoturno
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=ElfoNoturnoTest
dependency37.to=Elfo
dependency37.type=UsesDependency
dependency38.from=ElfoNoturnoTest
dependency38.to=ElfoVerde
dependency38.type=UsesDependency
dependency39.from=ElfoNoturnoTest
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=Dwarf
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=ElfoNoturnoTest
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=EntComparadorDePerformance
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=ElfoVerdeTest
dependency42.to=ElfoVerde
dependency42.type=UsesDependency
dependency43.from=ElfoNoturnoTest
dependency43.to=ElfoNoturno
dependency43.type=UsesDependency
dependency44.from=IrishDwarfTest
dependency44.to=IrishDwarf
dependency44.type=UsesDependency
dependency45.from=ElfoTest
dependency45.to=ElfoVerde
dependency45.type=UsesDependency
dependency46.from=ElfoTest
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfos
dependency47.to=Elfo
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfos
dependency48.to=ElfoVerde
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfos
dependency49.to=ElfoNoturno
dependency49.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfosTest
dependency50.to=Elfo
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfosTest
dependency51.to=ElfoVerde
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=ElfoNoturno
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfos
dependency53.to=Status
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfosTest
dependency54.to=Dwarf
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfosTest
dependency55.to=Status
dependency55.type=UsesDependency
dependency56.from=EstrategiaDeAtaque
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=EstrategiaDeAtaque
dependency57.to=Dwarf
dependency57.type=UsesDependency
dependency58.from=ExercitoDeElfos
dependency58.to=Dwarf
dependency58.type=UsesDependency
dependency59.from=ExercitoDeElfos
dependency59.to=EstrategiaDeAtaque
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=EstrategiaAntiNoturnos
dependency60.to=Elfo
dependency60.type=UsesDependency
dependency61.from=EstrategiaAntiNoturnos
dependency61.to=Dwarf
dependency61.type=UsesDependency
dependency62.from=SindarinParaPortuguesTest
dependency62.to=TradutorSindarin
dependency62.type=UsesDependency
dependency63.from=SindarinParaPortuguesTest
dependency63.to=SindarinParaPortugues
dependency63.type=UsesDependency
dependency64.from=DicionarioSindarin
dependency64.to=TradutorSindarin
dependency64.type=UsesDependency
dependency65.from=DicionarioSindarin
dependency65.to=SindarinParaIngles
dependency65.type=UsesDependency
dependency66.from=DicionarioSindarin
dependency66.to=SindarinParaPortugues
dependency66.type=UsesDependency
dependency67.from=SindarinParaInglesTest
dependency67.to=TradutorSindarin
dependency67.type=UsesDependency
dependency68.from=SindarinParaInglesTest
dependency68.to=SindarinParaIngles
dependency68.type=UsesDependency
dependency69.from=ExercitoDeElfosTest
dependency69.to=ExercitoDeElfos
dependency69.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=ExercitoDeElfosTest
dependency70.to=NaoPodeAlistarException
dependency70.type=UsesDependency
dependency71.from=ExercitoDeElfos
dependency71.to=EstrategiaAntiNoturnos
dependency71.type=UsesDependency
dependency72.from=ExercitoDeElfos
dependency72.to=NaoPodeAlistarException
dependency72.type=UsesDependency
dependency73.from=EstrategiaAntiNoturnos
dependency73.to=ElfoNoturno
dependency73.type=UsesDependency
dependency74.from=EstrategiaAntiNoturnos
dependency74.to=Status
dependency74.type=UsesDependency
dependency75.from=EstrategiaAntiNoturnosTest
dependency75.to=ExercitoDeElfos
dependency75.type=UsesDependency
dependency76.from=EstrategiaAntiNoturnosTest
dependency76.to=Elfo
dependency76.type=UsesDependency
dependency77.from=EstrategiaAntiNoturnosTest
dependency77.to=ElfoNoturno
dependency77.type=UsesDependency
dependency78.from=EstrategiaAntiNoturnosTest
dependency78.to=NaoPodeAlistarException
dependency78.type=UsesDependency
dependency79.from=EstrategiaAntiNoturnosTest
dependency79.to=Dwarf
dependency79.type=UsesDependency
dependency8.from=Inventario
dependency8.to=Item
dependency8.type=UsesDependency
dependency80.from=EstrategiaAntiNoturnosTest
dependency80.to=ElfoVerde
dependency80.type=UsesDependency
dependency81.from=EstrategiaPriorizandoElfosVerdes
dependency81.to=Elfo
dependency81.type=UsesDependency
dependency82.from=EstrategiaPriorizandoElfosVerdes
dependency82.to=ElfoNoturno
dependency82.type=UsesDependency
dependency83.from=EstrategiaPriorizandoElfosVerdes
dependency83.to=ElfoVerde
dependency83.type=UsesDependency
dependency84.from=EstrategiaPriorizandoElfosVerdes
dependency84.to=Dwarf
dependency84.type=UsesDependency
dependency85.from=EstrategiaPriorizandoElfosVerdesTest
dependency85.to=NaoPodeAlistarException
dependency85.type=UsesDependency
dependency86.from=EstrategiaPriorizandoElfosVerdesTest
dependency86.to=ExercitoDeElfos
dependency86.type=UsesDependency
dependency87.from=EstrategiaPriorizandoElfosVerdesTest
dependency87.to=Elfo
dependency87.type=UsesDependency
dependency88.from=EstrategiaPriorizandoElfosVerdesTest
dependency88.to=ElfoNoturno
dependency88.type=UsesDependency
dependency89.from=EstrategiaPriorizandoElfosVerdesTest
dependency89.to=ElfoVerde
dependency89.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=Inventario
dependency9.type=UsesDependency
dependency90.from=EstrategiaPriorizandoElfosVerdesTest
dependency90.to=Dwarf
dependency90.type=UsesDependency
dependency91.from=EstrategiaIntercalada
dependency91.to=Elfo
dependency91.type=UsesDependency
dependency92.from=EstrategiaIntercalada
dependency92.to=ElfoVerde
dependency92.type=UsesDependency
dependency93.from=EstrategiaIntercalada
dependency93.to=ElfoNoturno
dependency93.type=UsesDependency
dependency94.from=EstrategiaIntercalada
dependency94.to=Dwarf
dependency94.type=UsesDependency
dependency95.from=EstrategiaIntercaladaTest
dependency95.to=NaoPodeAlistarException
dependency95.type=UsesDependency
dependency96.from=EstrategiaIntercaladaTest
dependency96.to=ExercitoDeElfos
dependency96.type=UsesDependency
dependency97.from=EstrategiaIntercaladaTest
dependency97.to=Elfo
dependency97.type=UsesDependency
dependency98.from=EstrategiaIntercaladaTest
dependency98.to=ElfoNoturno
dependency98.type=UsesDependency
dependency99.from=EstrategiaIntercaladaTest
dependency99.to=ElfoVerde
dependency99.type=UsesDependency
objectbench.height=97
objectbench.width=371
package.editor.height=570
package.editor.width=1152
package.editor.x=1
package.editor.y=23
package.numDependencies=101
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CestoDeLembasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=60
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=PaiDoPai
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1000
target10.y=170
target11.association=HobbitContadorTest
target11.editor.height=730
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=HobbitContador
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=670
target11.y=70
target12.height=50
target12.name=SindarinParaPortuguesTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=190
target12.x=200
target12.y=170
target13.association=ItemTest
target13.editor.height=730
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Item
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=270
target13.y=290
target14.editor.height=730
target14.editor.width=1280
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=DicionarioSindarin
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=70
target14.y=10
target15.editor.height=730
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=ElfoNoturnoTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=130
target15.x=710
target15.y=330
target16.height=50
target16.name=SindarinParaInglesTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=170
target16.x=530
target16.y=100
target17.editor.height=730
target17.editor.width=1280
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=IrishDwarfTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=120
target17.x=520
target17.y=310
target18.editor.height=730
target18.editor.width=1280
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=DwarfTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=90
target18.x=470
target18.y=190
target19.editor.height=730
target19.editor.width=1280
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=ExercitoDeElfosTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=150
target19.x=40
target19.y=240
target2.editor.height=730
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=490
target2.y=20
target20.association=EstrategiaAntiNoturnosTest
target20.editor.height=730
target20.editor.width=781
target20.editor.x=0
target20.editor.y=23
target20.height=50
target20.name=EstrategiaAntiNoturnos
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=170
target20.x=150
target20.y=500
target21.association=SindarinParaPortuguesTest
target21.height=50
target21.name=SindarinParaPortugues
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=160
target21.x=170
target21.y=200
target22.editor.height=730
target22.editor.width=1280
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=EstrategiaPriorizandoElfosVerdesTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=260
target22.x=530
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=Status
target23.naviview.expanded=false
target23.showInterface=false
target23.type=EnumTarget
target23.typeParameters=
target23.width=80
target23.x=220
target23.y=20
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=2
target24.height=50
target24.name=NaoPodeAlistarException
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=180
target24.x=290
target24.y=350
target25.height=50
target25.name=Condicao
target25.showInterface=false
target25.type=EnumTarget
target25.typeParameters=
target25.width=80
target25.x=910
target25.y=260
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=ElfoTest
target26.naviview.expanded=false
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=80
target26.x=640
target26.y=170
target27.editor.height=730
target27.editor.width=1280
target27.editor.x=0
target27.editor.y=23
target27.height=50
target27.name=EstrategiaIntercaladaTest
target27.naviview.expanded=false
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=180
target27.x=850
target27.y=440
target28.height=50
target28.name=DataTerceiraEraTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=150
target28.x=90
target28.y=380
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=43
target29.height=50
target29.name=ItemTest
target29.naviview.expanded=false
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=80
target29.x=300
target29.y=260
target3.height=50
target3.name=TradutorSindarin
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=130
target3.x=310
target3.y=10
target30.association=IrishDwarfTest
target30.editor.height=730
target30.editor.width=1280
target30.editor.x=0
target30.editor.y=23
target30.height=50
target30.name=IrishDwarf
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=490
target30.y=340
target31.association=InventarioTest
target31.editor.height=730
target31.editor.width=1280
target31.editor.x=0
target31.editor.y=23
target31.height=50
target31.name=Inventario
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=460
target31.y=50
target32.association=ElfoTest
target32.editor.height=730
target32.editor.width=1280
target32.editor.x=0
target32.editor.y=23
target32.height=50
target32.name=Elfo
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=610
target32.y=200
target33.association=ElfoNoturnoTest
target33.editor.height=730
target33.editor.width=1280
target33.editor.x=0
target33.editor.y=23
target33.height=50
target33.name=ElfoNoturno
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=680
target33.y=360
target34.editor.height=730
target34.editor.width=1280
target34.editor.x=0
target34.editor.y=23
target34.height=50
target34.name=HobbitContadorTest
target34.naviview.expanded=false
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.typeParameters=
target34.width=150
target34.x=700
target34.y=40
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=43
target35.height=50
target35.name=EstrategiaDeAtaque
target35.naviview.expanded=false
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=150
target35.x=340
target35.y=420
target36.association=ElfoVerdeTest
target36.editor.height=700
target36.editor.width=1184
target36.editor.x=40
target36.editor.y=43
target36.height=50
target36.name=ElfoVerde
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=790
target36.y=190
target37.association=EstrategiaIntercaladaTest
target37.editor.height=730
target37.editor.width=1280
target37.editor.x=0
target37.editor.y=23
target37.height=50
target37.name=EstrategiaIntercalada
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=150
target37.x=820
target37.y=470
target38.association=DwarfTest
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=43
target38.height=50
target38.name=Dwarf
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=440
target38.y=220
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=43
target39.height=50
target39.name=Pai
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=1000
target39.y=250
target4.association=EstrategiaPriorizandoElfosVerdesTest
target4.editor.height=730
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=EstrategiaPriorizandoElfosVerdes
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=230
target4.x=500
target4.y=460
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=43
target40.height=50
target40.name=Filho
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=1010
target40.y=330
target41.association=DataTerceiraEraTest
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=2
target41.height=50
target41.name=DataTerceiraEra
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=60
target41.y=410
target42.editor.height=730
target42.editor.width=1280
target42.editor.x=0
target42.editor.y=23
target42.height=50
target42.name=EntComparadorDePerformance
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=220
target42.x=860
target42.y=50
target43.association=ExercitoDeElfosTest
target43.editor.height=730
target43.editor.width=662
target43.editor.x=0
target43.editor.y=23
target43.height=50
target43.name=ExercitoDeElfos
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=120
target43.x=10
target43.y=270
target5.association=CestoDeLembasTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=CestoDeLembas
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=30
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Personagem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=260
target6.y=80
target7.editor.height=730
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=820
target7.y=160
target8.association=SindarinParaInglesTest
target8.height=50
target8.name=SindarinParaIngles
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=500
target8.y=130
target9.editor.height=730
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=EstrategiaAntiNoturnosTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=200
target9.x=180
target9.y=470
